<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Web Designing</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="text">
            <img class=".img" src="./images/illustration-hero.svg" alt="">

            <h1>Order Summary</h1>

            <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
            </div>
            <div class="card-wrap">
                <img src="./images/icon-music.svg" alt="">
                <div class="plan">
                    <h3>Annual Plan</h3>
                    <p>$59.99/year</p>
                </div>
                <a href="#">Change</a>
            </div>

            <button class="btn btn-primary">Proceed to Payment</button>
            <button class="btn btn-secondary">Cancel Order</button>
        </div>
    </header>
</body>
</html>